VITE_SUPABASE_PROJECT_ID="ugeasqxdpnclogafwusw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZWFzcXhkcG5jbG9nYWZ3dXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTQ0NDUsImV4cCI6MjA4NTEzMDQ0NX0.khGA_lxKC1sJ-2IhraIX7rbD72x0F12Le8Nkf-iU22w"
VITE_SUPABASE_URL="https://ugeasqxdpnclogafwusw.supabase.co"
